{
    "name": "einutech/lumen-toolkit",
    "description": "Set of helpful generators and classes for Lumen.",
    "license": "GPL-3.0",
    "keywords": ["lumen", "laravel", "toolkit", "einutech"],
    "version": "0.1.0",
    "authors": [
        {
            "name": "Einutech",
            "email": "office@einutech.com"
        }
    ],
    "require": {
        "php": ">=5.6.4"
    },
    "autoload": {
        "psr-4": {
            "Einutech\\Lumen\\Toolkit\\": "src"
        }
    }
}